{
  "devDependencies": {
    "@cspell/dict-docker": "^1.1.14",
    "@cspell/dict-lua": "^4.0.7",
    "@cspell/dict-makefile": "^1.0.4",
    "@cspell/dict-vim": "^1.0.8",
    "prettier": "^3.5.3",
    "prettier-plugin-sh": "^0.17.4",
    "textlint": "^14.7.2",
    "textlint-filter-rule-ja-named-entities": "^1.0.3",
    "textlint-rule-period-in-list-item": "^1.0.1",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-prh": "^6.1.0"
  }
}
