{
  "recommendations": [
    "cocopon.iceberg-theme",
    "bierner.github-markdown-preview",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "chrislajoie.vscode-modelines",
  ]
}