{
	"files.associations": {
		"**/Makefile*": "makefile"
	},
	"conventionalCommits.scopes": [
		"cspell",
		"docker",
		"zsh",
		"nvim"
	],
	"yaml.schemas": {
		"https://taskfile.dev/schema.json": [
			"**/.task/*.yml"
		]
	}
}